{
  "name": "zadanie_24_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js",
    "test:watch": "mocha -w -b index.test.js"
  },
  "keywords": [],
  "author": "Marcin Sornek",
  "license": "ISC"
}